html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
{
    zoom: 0.9;
}
body{
    color: rgb(178, 24, 24);
    display: grid;
    grid-template-columns: minmax(min-content, 25vw) 1fr;
    grid-template-rows: minmax(min-content, 15vh) 1fr;
    grid-template-areas: 'sidebar header' 'sidebar content';
}
a{
color: brown;
text-decoration: none;
}

a:hover{
    color: rgb(4, 37, 66);
}

/* a:visited{
    color: black;
} */

.header{
    background-color: rgb(243, 174, 174);
    color: rgb(175, 15, 15);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
}
.sidebar{
    background-color: rgb(236, 120, 120);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem;
    overflow: auto;
}
.item{
    flex: 1;
    background: rgb(210, 98, 98);
    padding: 1rem;
    margin: 0.5rem;
    height: max-content;
}
.item:hover{
    color: rgb(249, 136, 136);
    background-color: rgb(242, 207, 50);
}
.content{
    background-color: rgb(250, 218, 218);
    color: rgb(6, 0, 6);
    grid-area: content;
    padding-left: 6rem;
    padding-right: 4rem;
    padding-top: 2rem;
}
